# Edge-Gateway

./: pom.xml
.github/workflows/: develop_elderlycareedge.yml
src/main/java/edu/upc/gateway/eldercare/configs/: Swagger.java  SwaggerConfig.java
src/main/java/edu/upc/gateway/eldercare/controller/: ReportController.java
src/main/java/edu/upc/gateway/eldercare/model/: Patient.java  Report.java
src/main/resources/: application.properties
