spring.application.name=gateway.eldercare
server.port=8090


downstream.service.url=https://oneupmain.zeabur.app


springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
