spring.application.name=gateway.eldercare
server.port=8080

# Configuration for downstream service URL
downstream.service.url=https://oneupmain.zeabur.app

# Springdoc OpenAPI configuration
springdoc.api-docs.path=/eldercare-crud
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method
